# ollama-ai-client

./: Ollama.AI.Client.sln  README.md
Ollama.AI.Client/: Ollama.AI.Client.csproj  Program.cs  appsettings.json
Ollama.AI.Client/Models/: AISettings.cs  TrafficCamResult.cs  TrafficStatus.cs
Ollama.AI.Client/Services/: AIChat.cs  AIImageAnalyzer.cs  ServiceConfigurator.cs
